[
    {
        "remote":       "github",
        "account":      "AOSPA",
        "repository":   "android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "kitkat"
    },
    {
        "remote":       "moddedpa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "kitkat"
    },
    {
        "remote":       "moddedpa",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "kitkat"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-4.4_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-4.4_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-4.4_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "refs/tags/android-4.4_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-4.4_r1.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "refs/tags/android-4.4_r1.2"
    },
    {
        "remote":       "moddedpa",
        "repository":   "android_kernel_google_msm",
        "target_path":  "kernel/google/msm",
        "revision":     "android-msm-flo-3.4-kitkat-mr0"
    },
    {
        "remote":       "moddedpa",
        "repository":   "proprietary_vendor_asus_flo",
        "target_path":  "vendor/asus/flo",
        "revision":     "master"
    }
]
